// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Welcome": "اهلا بك",
  "Settings": "الاعدادات",
  "Logout": "تسجيل الخروج",
  "Profile": "الحساب الشخصي",
  "Languages": "اللغات",
  "Theme": "الوضع",
  "Feedback": "إبلاغ",
  "Report_a_bug": "إبلاغ عن مشكلة ",
  "Misc": "متفرقات",
  "Terms_and_conditions": "الأحكام والشروط",
  "Privacy_Policy": "سياسة الخصوصية",
  "Info": "عن البرنامج",
  "Version": "النسخة",
  "Language": "اللغة",
  "General": "العام",
  "Breakfast": "الفطار",
  "Dinner": "العشاء",
  "Lunch": "الغذاء",
  "Snacks": "وجبات خفيفة",
  "Ingridents": "المكونات",
  "Video": "فيديو",
  "Shakshuka": "شكشوكة",
  "Crustless_Quiche": "كيشي بدون قشرة",
  "Burrito": "بوريتو",
  "Baked_Oatmeal": "شوفان مشوي",
  "Apple_Cinnamon_Oat": "التفاح بالقرفة والشوفان",
  "Banana_Bread": "خبر بالموز",
  "Waffles": "بسكويتات الوفل",
  "Wild_Mushroom_Risotto": "ريزوتو بالفطر ",
  "Grilled_Steak_Tortilla_Salad": "سلطة تورتيلا ستيك مشوي",
  "Feta_Shrimp_and_Polenta": "روبيان فيتا وبولينتا",
  "Black_Bean_Soup": "شربة فول",
  "Bass_With_Radish_Salsa": "باس مع صلصة الفجل",
  "Eggplant_Parmesan": "بارما الباذنجان",
  "Roasted_Cauliflower_Tacos": "قرنبيط محمص تاكو",
  "Carrot_with_Radish_Salad": "سلطة جزر بالفجل",
  "Salmon_Salad": "سلطة سلمون",
  "Panzanella": "بانزانيلا",
  "Caesar_Salad": "سلطة سيزر",
  "Mixed_Nuts": "مكسرات مشكله",
  "Red_pepper_guacamole": "الفلفل الأحمر جواكامولي",
  "Yogurt_with_mixed_berries": "زبادي مع توت مشكل",
  "Apple_slices_with_peanut": "شرائح التفاح مع الفول السوداني",
  "Cottage_cheese": "جبن",
  "Celery_sticks_with_Cheese": "أعواد الكرفس بالجبن",
  "System_Prefrence": "الوضع النظام ",
  "Light_Mode": "الوضع الضوء",
  "Dark_Mode": "الوضع المظلم",
  "life_pristine": "اجعل حياتك نقية",
  "Pristine_access": "يمنحك النظام الوصول إلى ميزاتنا باهظة الثمن بالكامل",
  "gateway": "اختار طريقة الدفع",
  "three_months": "3شهور",
  "total_price": "السعر الكلي",
  "monthly": "شهريا",
  "cancel_sub": "يمكنك إلغاء اشتراكك في أي وقت من خلال google pay",
  "choose_content": "اختار المحتوي",
  "Iam_a": "انا",
  "healthy": "تريد أن تحصل على وصفات صحية بجانب المكونات ومقاطع الفيديو ، \n اضغط هنا",
  "patient": "تريد أن يتم تحصل علي وصفات علي حسب حالتك الصحية  ، \n اضغط هنا ",
  "username": "اسم المستخدم",
  "password": "كلمة السر",
  "Forget_your_password": "نسيت كلمة المرور ؟",
  "Sign_in": "تسجيل الدخول",
  "no_account": "ليس لديك حساب ؟",
  "Sign_up": "سجل الآن",
  "have_an_account": "هل لديك حساب ؟",
  "terms1": "من خلال إنشاء حساب ، فإنك توافق بالفعل على",
  "terms2": "الأحكام والشروط",
  "notfications": "إشعارات",
  "ask_me_how_i_feel": "اسالني كيف اشعر كل يوم",
  "continue_as_guest": "سجل كضيف",
  "change_password": "تغيير كلمة المرور",
  "enter_token": "أدخل الرمز الخاص بك",
  "validate_token": "التحقق من صحة الرمز",
  "Reset_pass": "إعادة تعيين كلمة المرور",
  "pass_confirm": "تأكيد كلمة المرور"
};
static const Map<String,dynamic> en = {
  "Welcome": "Welcome",
  "Settings": "Settings",
  "Logout": "Logout",
  "Profile": "Profile",
  "Languages": "Languages",
  "Theme": "Theme",
  "Feedback": "Feedback",
  "Report_a_bug": "Report a bug ",
  "Misc": "Misc",
  "Terms_and_conditions": "Terms and Conditions",
  "Privacy_Policy": "Privacy Policy",
  "Info": "Info",
  "Version": "Version",
  "Language": "Language",
  "General": "General",
  "Breakfast": "Breakfast",
  "Dinner": "Dinner",
  "Lunch": "Lunch",
  "Snacks": "Snacks",
  "Ingridents": "Ingridents",
  "Video": "Video",
  "Shakshuka": "Shakshuka",
  "Crustless_Quiche": "Crustless Quiche",
  "Burrito": "Burrito",
  "Baked_Oatmeal": "Baked Oatmeal",
  "Apple_Cinnamon_Oat": "Apple Cinnamon Oat",
  "Banana_Bread": "Banana Bread",
  "Waffles": "Waffles",
  "Wild_Mushroom_Risotto": "Wild Mushroom Risotto",
  "Grilled_Steak_Tortilla_Salad": "Grilled Steak Tortilla Salad",
  "Feta_Shrimp_and_Polenta": "Feta Shrimp and Polenta",
  "Black_Bean_Soup": "Black Bean Soup",
  "Bass_With_Radish_Salsa": "Bass With Radish Salsa",
  "Eggplant_Parmesan": "Eggplant Parmesan",
  "Roasted_Cauliflower_Tacos": "Roasted Cauliflower Tacos",
  "Carrot_with_Radish_Salad": "Carrot with Radish Salad",
  "Caesar_Salad": "Caesar Salad",
  "Salmon_Salad": "Salmon Salad",
  "Panzanella": "Panzanella",
  "Mixed_Nuts": "Mixed Nuts",
  "Red_pepper_guacamole": "Red pepper guacamole",
  "Yogurt_with_mixed_berries": "Yogurt with mixed berries",
  "Apple_slices_with_peanut": "Apple slices with peanut",
  "Cottage_cheese": "Cottage cheese",
  "Celery_sticks_with_Cheese": "Celery sticks with Cheese",
  "System_Prefrence": "System Prefrence",
  "Light_Mode": "Light Mode",
  "Dark_Mode": "Dark Mode",
  "life_pristine": "Make your life Pristine",
  "Pristine_access": "Pristine give u access to our full expensive features",
  "gateway": "Choose Gateway",
  "three_months": "3 months",
  "total_price": "total price",
  "monthly": "Monthly",
  "cancel_sub": "You can cancel your subscription at any time through google pay",
  "choose_content": "Choose your content",
  "Iam_a": "I'm a",
  "healthy": "You want to be provided by healthy recipes that you should consume to remain healthy, \n Click here",
  "patient": "You want to be provided per your health situation \n Click here",
  "username": "Username",
  "password": "Password",
  "Forget_your_password": "Forget your password ?",
  "Sign_in": "Sign In",
  "no_account": "Don't Have an account ?",
  "Sign_up": "Sign Up",
  "have_an_account": "Already have an account ?",
  "terms1": "By creating an account , you already agree on",
  "terms2": "Terms and Conditions",
  "notfications": "Notfications",
  "ask_me_how_i_feel": "Ask me how I feel everyday",
  "continue_as_guest": "Continue as GUEST",
  "change_password": "Change your password",
  "enter_token": "Enter Your Code",
  "validate_token": "Validate Code",
  "Reset_pass": "Reset password",
  "pass_confirm": "Password Confirmation"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
